
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_springboot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/dbfimgc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3306/bd_springboot?serverTimezone=America/Lima&useSSL=false
spring.datasource.username=root
spring.datasource.password=anayita5
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##logging.level.org.hibernate.SQL=debug
server.port = 8080
spring.servlet.multipart.max-file-size=150MB